.container{
    padding-top: 0;
}

.mainImage, .mainImage img{
    width: 100%;
    aspect-ratio: 3 / 4;
    vertical-align: middle;
}

.introduction{
    margin: 17px 24px 28px;
}

.title{
    width: 164px;
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 4px;
    color: #3F3A3A;
    white-space: nowrap;
}

.date{
    width: 142px;
    height: 19px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 3.2px;
    color: #BABABA;
    white-space: nowrap;
    margin-top: 10px;
}

.price{
    width: 83px;
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #3F3A3A;
    white-space: nowrap;
    margin-top: 20px;
}

.hr{
    width: 100%;
    height: 1px;
    background-color: #3F3A3A;
    margin-top: 10px;
    margin-bottom: 30px;
}

.selectColors, .selectSize{
    width: 194px;
    height: 36px;
    margin-top: 28px;
    display: grid;
    grid-template-columns: 62px auto;
    align-items: center;
}

.selectColors p, .selectSize p{
    width: 62px;
    height: 17px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2.8px;
    color: #3F3A3A;
}

.selectColors p::after, .selectSize p::after{
    content: ' |';
    color: #D3D3D3;
}

.colors, .size{
    display: flex;
}

.colors > div{
    width: 36px;
    height: 36px;
    position: relative;
    margin-right: 15px;
    box-shadow: 0px 0px 1px #bbbbbb;
    cursor: pointer;
}

.colors > .active{
    border: 1px solid #979797;
}

.colors div > div{
    width: 24px;
    height: 24px;
    border: 1px solid #D3D3D3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.colors div:nth-child(2) > div{
    background-color: #DDFFBB;
}

.colors div:nth-child(3) > div{
    background-color: #D3D3D3;
}

.size > div{
    width: 36px;
    height: 36px;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
}

.size > div:nth-child(1){
    color: #FFFFFF;
    background-color: #000000;
}

.size > div:nth-child(2){
    color: #3F3A3A;
    background-color: #ECECEC;
}

.size > div:nth-child(3){
    color: #3F3A3A;
    background-color: #ECECEC;
    opacity: 25%;
}

.selectCount{
    margin-top: 30px;
}

.count{
    width: 100%;
    height: 44px;
    /* border: 1px solid #979797; */
    border: 3px double #ee4d2d;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    padding: 0 35px;
}

.count div{
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2px;
}

.count div:nth-child(2){
    font-size: 20px;
    /* color: #8B572A; */
}

.buy{
    width: 100%;
    height: 44px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 3.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #ee4d2d;
    margin-top: 10px;
    position: relative;
    transition: all 0.2s;
    cursor: pointer;
}

.buy::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ee4d2d;
    transition: all 0.3s ease-out;
}

.buy:hover::after{
    transform: scale(1.04, 1.5);
    opacity: 0;
}

.detail{
    width: 140px;
    height: 192px;
    font-size: 14px;
    line-height: 24px;
    color: #3F3A3A;
    margin-top: 28px;
}

.story{
    margin: 28px 24px 20px;
}

.story > div{
    display: grid;
    grid-template-columns: 112px auto;
    column-gap: 35px;
    align-items: center
}

.story div p{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 3.2px;
    white-space: nowrap;
    color: #8B572A;
}

.story div div{
    width: 100%;
    height: 1px;
    background-color: #3F3A3A;
}

.story > p{
    width: 100%;
    font-size: 14px;
    line-height: 25px;
    color: #3F3A3A;
    margin-top: 12px;
}

.images{
    margin: 20px 24px 32px;
}

.images div{
    margin-top: 20px;
}

.images div, .images img{
    width: 100%;
    vertical-align: middle;
}

@media screen and ( max-width: 1279px ){ 
    .selectCount p{
        display: none;
    }
}

@media screen and ( min-width: 1280px ){
    .container{
        width: 960px;
        display: grid;
        grid-template-columns: 560px 400px;
        padding: 65px 0 49px;
        margin: 0 auto;
    }
    .introduction{
        margin: 0 auto 0 40px;
    }
    .title{
        width: 263px;
        height: 38px;
        font-size: 32px;
        line-height: 38px;
        letter-spacing: 6.4px;
    }
    .date{
        width: 178px;
        height: 24px;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 4px;
        margin-top: 16px;
    }
    .price{
        width: 124px;
        height: 36px;
        font-size: 30px;
        line-height: 36px;
        margin-top: 40px;
    }
    .hr2{
        margin-top: 20px;
    }
    .selectColors, .selectSize{
        width: 240px;
        margin-top: 30px;
        grid-template-columns: 68px auto;
    }
    .selectColors p, .selectSize p, .selectCount p{
        width: 68px;
        height: 24px;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 4px;
    }
    .colors, .size{
        margin-left: 22px;
    }
    .selectCount{
        width: 252px;
        height: 44px;
        margin-top: 22px;
        display: grid;
        grid-template-columns: 68px auto;
        align-items: center;
    }
    .selectCount p::after{
        content: ' |';
        color: #D3D3D3;
    }
    .count{
        width: 180px;
        margin-left: 24px;
        padding: 0 15px;
    }
    .count div{
        line-height: 32px;
        font-size: 16px;
    }
    /* .count div:nth-child(2){
        font-size: 16px;
    } */
    .buy{
        width: 360px;
        height: 64px;
        font-size: 20px;
        letter-spacing: 4px;
        border: 1px solid #979797;
        margin-top: 26px;
    }
    .buy:hover::after{
        transform: scale(1.1, 1.5);
    }
    .detail{
        width: 200px;
        height: 240px;
        font-size: 20px;
        line-height: 30px;
        margin-top: 40px;
        margin-left: 6px;
    }
    .story{
        margin: 50.33px 0 0;
        grid-area: 2 / 1 / 3 / 3;
    }
    .story div{
        grid-template-columns: 135px auto;
        column-gap: 64px;
    }
    .story div p{
        font-size: 20px;
        letter-spacing: 3px;
    }
    .story > p{
        font-size: 20px;
        line-height: 30px;
        margin-top: 28px;
    }
    .images{
        grid-area: 3 / 1 / 4 / 3;
        margin: 0;
    }
    .images div{
        margin-top: 30px;
    }
}